person.name=\u674E\u56DB
person.age=20
person.birthday=2019/10/11
person.tools=eclipse, idea, myEclipse
person.email=123
person.friends.f1=ghx
person.friends.f2=gcy
person.friends.f3=xmj
person.dog.name=\u5C0F\u9ED1
person.dog.age=5